<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/Atv3/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;

}.container2{
    background: #1E1E1E;
}

.container{
    width: auto;
    height: 112px;
background: #1F1D2B;
display: flex;
justify-content: space-around;
} .logo{
   margin-top: 22.03px;
   margin-left: 50px;
   margin-bottom: 42.14px;
} .objectsofheader{
display: flex;
flex-direction: row;
    margin-left: auto;
    margin-top: 39px;
    justify-content: space-around;
    color: white;
} .group{
    width: 85px;
    height: 23px;
    padding-left: 40px;
    padding-top: -2px;
} .text1{
   margin-left: 40px; 
} .contact{
    width: 145px;
    height: 40px;
    background: #C919B9;
    border-radius: 6px;
    margin-left: 40px;
    margin-right: 126px;
    margin-top: -7px;
    border: none;
    color: white;
    font-size: 24px;
font-weight: 500px;

} .text2{
    margin-left: 45px;
    margin-top: 12px;
    font-family: Arial, Helvetica, sans-serif;
    
}.square1{
   width: auto;
   height: auto;
   margin-top: 53px;

   border-radius: 15px;

} .categorie{
color: #7B7B7B;
font-size: 24px;
font-family: Arial, Helvetica, sans-serif;
margin-top: 60px;

} .texts {
    color: white;
    flex-direction: column;
    font-size: 24px;
font-family: Arial, Helvetica, sans-serif;
}.title{
    margin-top: 6px;
    display: flex;
} .title2{
    font-weight: 700px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
} .title3{
    color: #7B7B7B;
    font-weight: 300px;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;

} .image1{
    width: 426px;
    height: 247px;
} .image2{
    width: 426px;
    height: 247px;
    margin-left: 30px;

} .image3{
    width: 426px;
    height: 247px;
    margin-left: 30px;
} #div-container-three {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    margin-top: 162px;
    width: 1340px;
    height: 694.35px;
}
.img_set {
    border-radius: 8.73px;
}
.h1_set {
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #ffffff;
    margin-top: 7px;
}
.span_set {
    font-size: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #7b7b7b;
}
.div-three {
    display: flex;
}
.span-one {
    margin-left: 10px;
    font-size: 12px;
}
.h3_set {
    font-size: 12px;
}.carrier{
    color: #C919B9;
} .titlesofimage11{
    display: flex;
    flex-direction: row;
    color: #7B7B7B;

} .titlesofimage22{
    font-weight: 700px;
    font-size: 20px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;

}.titlesofimage33{
    font-weight: 300px;
    font-size: 12px;
    color: #7B7B7B;
    font-family: Arial, Helvetica, sans-serif;

} .titleofimages2{
   margin-left: 463px;
   margin-top: -65px;
} .titlesofimage111{
    display: flex;
    flex-direction: row;
    color: #7B7B7B;

} .titlesofimage222{
    font-weight: 700px;
    font-size: 20px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;

}.titlesofimage333{
    font-weight: 300px;
    font-size: 12px;
    color: #7B7B7B;
    font-family: Arial, Helvetica, sans-serif;

} .titleofimages3{
   margin-left: 920px;
   margin-top: -70px;
   justify-content: center;
   
} .image11{
    width: 426px;
    height: 247px;
    margin-top: 39.65px;
} .image22{
    width: 426px;
    height: 247px;
    margin-left: 30px;
    margin-top: 39.65px;
} .image33{
    width: 426px;
    height: 247px;
    margin-left: 30px;
    margin-top: 39.65px;
} .container5{
    margin-top: 156.65px;
    width: 1112px;
    height: 400px;
    border-radius: 8.73px;
    background: white;
margin: auto;

    
} .textemail{
margin-top: 60px;
font-weight: 700px;
font-size: 40px;
font-family: Arial, Helvetica, sans-serif;
margin-top: 0px;
margin-left: 89px;
} .input{
margin-top: 50px;
   width: 944px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   font-size: 24px;
   margin-left: 35px;
} .checkbox{
    margin-left: 175px;
    margin-top: 18px;
} .textcheckbox{
    color: #7B7B7B;
    font-weight: 300px;
    font-size: 13px;
    margin-left: 190px;
    margin-top: -18px;
} .button{
    width: 141px;
    height: 40px;
    border-radius: 6px;
    background: #C919B980;
    margin-top: 30px;
    font-weight: 500px;
    font-size: 24px;
    color: white;
    margin-left: 437px;
    border: none;

} .container3{
    margin-top: 159px;
    width: auto 1440px;
    height: 366px;
    background: #1F1D2B;
    justify-content: space-between;
} .name{
    margin-top: -170px ;
    margin-left: 163px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700px;
    font-size: 40px;
    line-height: 50.4px;
} .paragraph{
    margin-left: 163px;
    color: #7B7B7B;
width: 770px;
height: 135px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300px;
    font-size: 24px;
    margin-top: 6px;

} .social{
    margin-left: 1117px;
    margin-top:43.25px;
} .texts{
    display: flex;
    flex-direction: column;
    margin-left: 1117px;
}.group1{
margin-left: 0px;
width: 85px;
    height: 23px;
} .container4{
    width: auto;
    height: 116px;
    background: #000000;
} .logo1{
   padding: 34px 636px 34.17px 591.56px ;
} #all-grid-up{
    display: flex;
    justify-content: space-around;
    margin: auto;


}
</style>
<body class="container2">
    <header class="container">
     
            <img src="/Atv3/Assets/LOGO.svg" alt="logo" class="logo">
            <div class="objectsofheader">
            <p>Blog </p>
            <p class="text1">Saiba mais</p> 
        <img src="/Atv3/Assets/Group 3.svg" alt="group" class="group"> 
<button class="contact">Contato</button>
        </div>
   </header>
   <div id="all-grid-up">
    <div>
   <img src="/Atv3/Assets/Rectangle 917.svg" alt="square1" class="square1">
   <div class="title">
    <p class="carrier">Carreira  </p> <p> 18 Mar.2023</p> <br>
    </div>
    <div class="title2">
        <p>Boas práticas para devs em inicio de carreira</p>
    </div>
    <div class="title3">
        <p>As principais lições e dicas compiladas para quem está começando na <br>
             programação ou migrando para a área.</p>
    </div>
</div>
   <div class="categorie">
   <p>Categorias</p>
   <p>___________</p> <br>
   <p>Carreira</p> <br>
   <p>Back-end</p> <br>
   <p>Front-end</p> <br> 
   <p>Mobile</p> <br>
   <p>Web</p> <br>
   </div>
   </div>

<section>
<div id="div-container-three">
                   <div>
                    <img class="img_set" src="/Atv3/Assets/Rectangle 915.svg" alt="Rectangle" class="image1">
                    <div class="div-three">
                    <h3 class="h3_set">Carreira</h3>
                    <span class="span_set span-one">18 Mar. 2023</span>
                    </div>
                    <h1 class="h1_set">Boas práticas para devs em início de carreira</h1>
                    <span class="span_set">As principais lições e dicas compiladas para quem está começando na programação ou migrando para a área.</span>
                </div>
                <div>
                    <img class="img_set" src="/Atv3/Assets/Rectangle 916.svg" alt="Rectangle" class="image2">
                    <div class="div-three">
                    <h3 class="h3_set">Carreira</h3>
                    <span class="span_set span-one">18 Mar. 2023</span>
                    </div>
                    <h1 class="h1_set">Boas práticas para devs em início de carreira</h1>
                    <span class="span_set">As principais lições e dicas compiladas para quem está começando na programação ou migrando para a área.</span>
                </div>
                <div>
                    <img class="img_set" src="/Atv3/Assets/image 1.svg" alt="Rectangle" class="image3">
                    <div class="div-three">
                    <h3 class="h3_set">Carreira</h3>
                    <span class="span_set span-one">18 Mar. 2023</span>
                    </div>
                    <h1 class="h1_set">Boas práticas para devs em início de carreira</h1>
                    <span class="span_set">As principais lições e dicas compiladas para quem está começando na programação ou migrando para a área.</span>
                </div>
        <div>
         <img class="img_set" src="/Atv3/Assets/Rectangle 918.svg" alt="Rectangle" class="image1">
         <div class="div-three">
         <h3 class="h3_set">Carreira</h3>
         <span class="span_set span-one">18 Mar. 2023</span>
         </div>
         <h1 class="h1_set">Boas práticas para devs em início de carreira</h1>
         <span class="span_set">As principais lições e dicas compiladas para quem está começando na programação ou migrando para a área.</span>
     </div>
     <div>
         <img class="img_set" src="/Atv3/Assets/Rectangle 919.svg" alt="Rectangle" class="image2">
         <div class="div-three">
         <h3 class="h3_set">Carreira</h3>
         <span class="span_set span-one">18 Mar. 2023</span>
         </div>
         <h1 class="h1_set">Boas práticas para devs em início de carreira</h1>
         <span class="span_set">As principais lições e dicas compiladas para quem está começando na programação ou migrando para a área.</span>
     </div>
     <div>
         <img class="img_set" src="/Atv3/Assets/Rectangle 920.svg" alt="Rectangle" class="image3">
         <div class="div-three">
         <h3 class="h3_set">Carreira</h3>
         <span class="span_set span-one">18 Mar. 2023</span>
         </div>
         <h1 class="h1_set">Boas práticas para devs em início de carreira</h1>
         <span class="span_set">As principais lições e dicas compiladas para quem está começando na programação ou migrando para a área.</span>
     </div>
</div>
</section> <br><br><br><br><br><br><br><br><br><br>
<section>
    <header class="container5"> <br><br><br><br><br>
        <div class="objectsofsquare2">
        <p class="textemail">Quer receber os nossos artigos no seu e-mail?</p>
        <div class="input">
            <input type="text" placeholder="E-mail" class="input">

        </div>
        <div class="checkbox">
            <input type="checkbox" class="checkbox">
            <p class="textcheckbox">Autorizo ser contactado para receber mais informações.</p>
        </div>
       <button class="button">Isncrever</button>
        </div>
    </div>
    </header>
    
</section>
<header class="container3">

<img src="/Atv3/Assets/REDES SOCIAIS.svg" alt="social" class="social">
<div class="texts">
   <p class="blog">Blog</p> <br>
   <p class="Sobre">Sobre mim</p> <br>
   <p class="proposta">Pedir proposta</p> <br>
   <img src="/Atv3/Assets/Group 3.svg" alt="group" class="group1">
</div>

<p class="name"> 
    Enzo dos Santos Pinheiro
</p>
<p class="paragraph">Sou um engenheiro de software especializado em desenvolvimento web <br>
     com experiência em front-end. Tenho experiência em várias tecnologias <br> 
     como Node.JS, React.JS, Vue.js e Typescript.</p>

    
</header>
<header class="container4">
<img src="/Atv3/Assets/LOGO.svg" alt="logo1" class="logo1">
</header>
  
   
</body>
</html>